{
  "name": "nogit",
  "version": "0.0.5",
  "description": "Local git replacement for npm and bower, powered by js-git and node.js",
  "bin": {
    "git": "./bin/git.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whyleee/jsgit"
  },
  "keywords": [
    "git",
    "cli",
    "js-git"
  ],
  "dependencies": {
    "commander": "https://github.com/whyleee/commander.js/tarball/master",
    "git-node": "~0.1.1",
    "mkdirp": "~0.3.5",
    "archiver": "~0.6.1",
    "ini": "~1.1.0"
  },
  "devDependencies": {},
  "author": "Pavel Nezhencev <whyleee@gmail.com>, based on js-git by Tim Caswell <tim@creationix.com>",
  "license": "MIT"
}
